<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cc</groupId>
  <artifactId>definitelyWill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>definitelyWill</name>
  <url>http://maven.apache.org</url>
    
   
    <!-- 子模块 -->
  <modules>
  	<module>definitely_datasouce</module>
  	<module>definitely_pojo</module>
  	<module>definitely_common</module>
  	<module>definitely_sso</module>
  	<module>definitely_rest</module>
  </modules>
  
  
   <!-- 集中定义版本号 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <maven-resouce-plugin>3.2</maven-resouce-plugin>
    <maven-compiler-plugin>3.8.0</maven-compiler-plugin>
  </properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
  
  <build>
	<plugins>
		<plugin>
			<!-- 定义一个资源拷贝的插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resouce-plugin</artifactId>
			<version>${maven-resouce-plugin}</version>

			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin}</version>
			<configuration>
			     <compilerVersion>1.8</compilerVersion>
			     <source>1.8</source>
			     <target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
			
		</plugin>

	</plugins>
</build>
  
  
</project>
